{
  "compilerOptions": {
    "module": "esnext",
    "target": "es2018",
    "outDir": "dist",
    "baseUrl": "src/",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  }
}
